<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steam Academy</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
        <nav class="nav">
            <img src="./imagenes/favicon.ico" alt="" class="logo">
            <h1 class="steam">STEAM ACADEMY</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Carreras</a></li>
                <li><a href="#">Cursos</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Fundación</a></li>
                <li><a href="#">STEM</a></li>
                <li><a href="#">Tienda</a></li>
                <img src="" alt="">
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="section1">
            <h2 class="title">Desarrolla habilidades de <br> alto impacto y comienza tu <br> carrera en la industria IT</h2>
            <p>Descubre un universo de oportunidades en tecnología con <br> opciones presenciales, cursos virtuales en vivo y aprendizaje <br> virtual a tu ritmo, para impulsar tu carrera en el ámbito tecnológico.</p>
            <button>Agenda una clase GRATIS</button>
        </section>


        <section id="section2">
            <div class="op1">
            <img src="./imagenes/people.svg" alt="personas" class="iop iop1">
            <span>Mentores expertos</span>
        </div>
        
        <div class="op2">
            <img src="./imagenes/gear.svg" alt="tuerca" class="iop">
            <span>Basado en proyectos</span>
        </div>

        <div class="op3">
            <img src="./imagenes/coin.svg" alt="moneda" class="iop">
            <span>Coach de empleabilidad</span>
        </div>
    </section>
    

    <section id="section3">
        <div class="carreras-steam">
            <h2 class="titulo-principal">Desarrolla habilidades de alto impacto con nuestras</h2>
            <h1 class="titulo-carreras">CARRERAS <span>STEAM</span></h1>
            
            <p class="descripcion">
                En STEAM diseñamos productos con foco en empleabilidad que se adaptan a tus necesidades. Tenemos cursos introductorios para quienes quieren iniciar su camino en tecnología, carreras para quienes están convencidos de querer lograr ese primer trabajo en esta industria y cursos de upskilling para quienes buscan ampliar sus conocimientos y dar el siguiente paso.
            </p>
        </div>

        <div class="carrera-box">
            <span>Carrera</span>
            <h1>Desarrollo Full Stack</h1>
            <p>Aprende a desarrollar páginas y aplicaciones web para conseguir un trabajo en el mundo de la tecnología.</p>
            
            <ul class="listas">
                <li>Basado en proyectos</li>
                <li>Pasantías en empresas IT</li>
                <li>Aprendizaje acelerado</li>
            </ul>

            <div class="SC">
                <img src="./imagenes/statistics.svg" alt="">
                <span>Alta demanda</span>
            </div>

            <div class="SC2">
                <img src="./imagenes/certification.svg" alt="">
                <span>Certificada</span>
            </div>
            <button class="ver-mas">Ver más</button>
        </div>
        
        <div class="carrera-box">
            <span>Carrera</span>
            <h1>Diseño UXUI</h1>
            <p>En este curso aprenderás a hacer un research, e investigar acerca de un problema que convertirás o en una idea de app o web.</p>
            <ul class="listas">
                <li>Basado en proyectos</li>
                <li>Pasantías en empresas IT</li>
                <li>Aprendizaje acelerado</li>
            </ul>

            <div class="SC">
                <img src="./imagenes/statistics.svg" alt="">
                <span>Alta demanda</span>
            </div>

            <div class="SC2">
                <img src="./imagenes/certification.svg" alt="">
                <span>Certificada</span>
            </div>
            <button class="ver-mas">Ver más</button>
        </div>

        <div class="carrera-box">
            <span>Carrera</span>
            <h1>Python Expert</h1>
            <p>Aprenderás las bases de programación, con uno de los lenguajes más populares en estos tiempos. De Cero a Experto.</p>
            <ul class="listas">
                <li>Basado en proyectos</li>
                <li>Pasantías en empresas IT</li>
                <li>Aprendizaje acelerado</li>
            </ul>

            <div class="SC">
                <img src="./imagenes/statistics.svg" alt="">
                <span>Alta demanda</span>
            </div>

            <div class="SC2">
                <img src="./imagenes/certification.svg" alt="">
                <span>Certificada</span>
            </div>
            <button type="submit" class="ver-mas">Ver más</button>
        </div>

        <div class="carrera-box">
            <span>Carrera</span>
            <h1>Cloud Computing</h1>
            <p>Aborda la cultura DevOps dentro del contexto de AWS y utiliza las herramientas más utilizadas en el mercado para abarcar todo el ciclo de desarrollo de software.</p>
            <ul class="listas">
                <li>Basado en proyectos</li>
                <li>Pasantías en empresas IT</li>
                <li>Aprendizaje acelerado</li>
            </ul>

            <div class="SC">
                <img src="./imagenes/statistics.svg" alt="">
                <span>Alta demanda</span>
            </div>

            <div class="SC2">
                <img src="./imagenes/certification.svg" alt="">
                <span>Certificada</span>
            </div>
            <button class="ver-mas">Ver más</button>
        </div>
    </section> 

    
    <section id="section4" class="top-section">
        <div class="left-content">
            <h1>Aprendizaje a tu Medida</h1>
            <p>Elige la modalidad de estudios que mejor se adapte a ti.</p>
            <p class="price">Desde 38 USD por mes</p>
            <button class="button">Agenda una clase GRATIS</button>
        </div>
    
        <div class="cards-container">
            <div class="card2">
                <div class="card">
                    <h2>Presencial</h2>
                    <div class="highlight">Vive la experiencia STEAM</div>
                    <p>Espacio con mentores de forma presencial</p>
                    <p>Acompañamiento semi-personalizado</p>
                    <div class="location">Barranquilla</div>
                </div>
            </div>
    
            <div class="card2">
                <div class="card">
                    <h2>Virtual</h2>
                    <div class="highlight">Desde la comodidad de tu casa</div>
                    <p>Espacio con mentores de forma virtual en vivo</p>
                    <p>Acompañamiento semi-personalizado</p>
                    <p>Contenido on demand</p>
                    <div class="location">Toda latinoamerica</div>
                </div>
            </div>
        </div>
    </section>
    

    <section id="section5">
        <div class="carreras-steam2">
            <h2 class="titulo-principal2">No solo los adultos pueden desarrollar sus habilidades, conoce...</h2>
            <h1 class="titulo-carreras2">STEAM <span>FOR KIDS!</span></h1>
            
            <p class="descripcion2">
                Descubre un universo de oportunidades en tecnología con opciones presenciales, cursos virtuales en vivo y aprendizaje virtual a tu ritmo, para impulsar tu carrera en el ámbito tecnológico.
            </p>
        </div>

        <div class="carrera-box2">
            <span>Cursos</span>
            <h1>Programación con Python</h1>
            <p>Aprende a desarrollar páginas y aplicaciones web para conseguir un trabajo en el mundo de la tecnología.</p>
            
            <ul class="listas2">
                <li>Basado en proyectos</li>
                <li>Pasantías en empresas IT</li>
                <li>Aprendizaje acelerado</li>
            </ul>

            <button class="ver-mas2">Ver más</button>
        </div>
        
        <div class="carrera-box2">
            <span>Carrera</span>
            <h1>Diseño UXUI</h1>
            <p>En este curso aprenderás a hacer un research, e investigar acerca de un problema que convertirás o en una idea de app o web.</p>
            <ul class="listas">
                <li>Basado en proyectos</li>
                <li>Pasantías en empresas IT</li>
                <li>Aprendizaje acelerado</li>
            </ul>

            <button class="ver-mas2">Ver más</button>
        </div>

        <div class="carrera-box2">
            <span>Carrera</span>
            <h1>Python Expert</h1>
            <p>Aprenderás las bases de programación, con uno de los lenguajes más populares en estos tiempos. De Cero a Experto.</p>
            <ul class="listas">
                <li>Basado en proyectos</li>
                <li>Pasantías en empresas IT</li>
                <li>Aprendizaje acelerado</li>
            </ul>

            <button class="ver-mas2">Ver más</button>
        </div>

        <div class="carrera-box2">
            <span>Carrera</span>
            <h1>Cloud Computing</h1>
            <p>Aborda la cultura DevOps dentro del contexto de AWS y utiliza las herramientas más utilizadas en el mercado para abarcar todo el ciclo de desarrollo de software.</p>
            <ul class="listas">
                <li>Basado en proyectos</li>
                <li>Pasantías en empresas IT</li>
                <li>Aprendizaje acelerado</li>
            </ul>

            <button class="ver-mas2">Ver más</button>
        </div>
    </section> 

    <section class="registro-clase">
        <h2>Inscríbete a una clase GRATUITA</h2>
        <p>Elige tu curso o carrera</p>
        <form onsubmit="Carreras(event)">

            <div class="titulo-seccion">
                <h3>Información del estudiante</h3>
            </div>
            <div class="formulario-grid">
                <label>
                    Nombre del estudiante *
                    <input id="name" type="text" required>
                </label>
                <label>
                    Edad *
                    <input id="age" type="number" required>
                </label>
                <label>
                    Teléfono *
                    <input id="telephone" type="text" required>
                </label>
                <label>
                    En qué curso está interesa@? *
                    <select id="curso" required>
                        <option value="No aplica">No aplica</option>
                        <option value="Programación con Python">Programación con Python</option>
                        <option value="Robótica Maker">Robótica Maker</option>
                        <option value="Héroes del código">Héroes del código</option>
                        <option value="Creación de videojuegos">Creación de videojuegos</option>
                    </select>
                </label>
                <label>
                    Email *
                    <input id="email" type="email" required>
                </label>
                <label>
                    En qué carrera está interesad@? *
                    <select id="carrera" required>
                        <option value="No aplica">No aplica</option>
                        <option value="Desarrollo Web">Desarrollo Web</option>
                        <option value="Python Expert">Python Expert</option>
                        <option value="Diseño UXUI">Diseño UXUI</option>
                        <option value="Cloud Computing">Cloud Computing</option>
                    </select>
                </label>
                <label>
                    Ciudad de residencia *
                    <input id="city" type="text" required>
                </label>
            </div>
            <button type="submit" class="btn-enviar">Enviar</button>
        </form>
        
    </section>

    
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Sobre la empresa</h3>
                <ul>
                    <li><a href="#">Sobre STEAM</a></li>
                    <li><a href="#">Fundación STEAM</a></li>
                    <li><a href="#">STEAM para Empresas</a></li>
                    <li><a href="#">Conviértete en coach</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Comunidad</h3>
                <ul>
                    <li><a href="#">Galería de Proyectos</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Suscripciones</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li>Email: <a href="mailto:steamacademy@gmail.com">steamacademy@gmail.com</a></li>
                    <li>Cra. 46 #74-10, Piso 2 local 12<br>
                        Nte. Centro Histórico, Barranquilla, Atlántico, Colombia</li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Teléfonos</h3>
                <ul>
                    <li>3006388207</li>
                    <li>3042801825</li>
                </ul>
            </div>
            <div class="footer-logo">
                <img src="logo-steam.png" alt="STEAM Academy Logo">
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright © STEAM Academy 2021 - Todos los derechos reservados</p>
            <div class="footer-social">
                <a href="#"><img src="facebook-logo.png" alt="Facebook"></a>
                <a href="#"><img src="youtube-logo.png" alt="YouTube"></a>
                <a href="#"><img src="instagram-logo.png" alt="Instagram"></a>
            </div>
        </div>
    </footer>
    
    

    </main>

    <script src="./script.js"></script>
</body>
</html>