@font-face {
    font-family: "letra-super-negrita";
    src: url("./fuentes/Gilroy-ExtraBold.ttf");
}

@font-face {
    font-family: "letra-delgadita";
    src: url("./fuentes/Gilroy-Bold.ttf");
}

@font-face {
    font-family: "letra-light";
    src: url("./fuentes/Gilroy-Light.ttf");
}

@font-face {
    font-family: "letra-regular";
    src: url("./fuentes/Gilroy-Regular.ttf");
}

@font-face {
    font-family: "letra-semibold";
    src: url("./fuentes/Gilroy-SemiBold.ttf");
}

* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #fff;
    width: 100%;
}

.nav {
    background-color: black;
    width: 100%; 
    height: 100px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.steam{
    color: white;
    display: flex;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: normal;
    font-style: italic;
    position: relative;
    color: white;
    margin-right: 300px;
}

.nav > ul {
    display: flex;
}

a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none;
    margin: 0 1px;
    padding: 20px;
}

.logo {
    font-weight: bold;
    font-size: 24px;
    height: 75px;
    width: 75px;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "letra-super-negrita";
    text-align: center;
    font-size: 65px;
    position: relative;
    color: white;
}

#section1 {
    display: flex;
    padding: 20px;
    gap: 10px;
    background-color: black;
    font-size: 20px;
    color: #ffffff;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

#section1 button {
    margin: 10px;
    padding: 20px;
    width: 40%;
    cursor: pointer;
    background-color: black;
    font-family: "letra-regular";
    color: white;
    border:  1px solid yellow;
    font-size: large;
    border-radius: 10px;
}

#section1 button:hover {
    color: yellow;
    box-shadow: 0 0 20px 10px rgb(37, 37, 37);
}

#section2 {
    height: 20vh;
    background-color: rgb(53, 52, 52);
    display: flex;
    justify-content: center;
    gap: 20px;
}

#section2 > div {
    display: flex;
    align-items: center;
    text-align: center;
}

.iop {
    background-color: yellow;
    border: 5px solid transparent;
    cursor: pointer;
    border-radius: 20px;
    width: 40px;
    height: auto;
    margin-right: 10px;
    border: 5px solid black;
}

#section3 {
    background-color: #fff;
    margin: 80px;
}

.carreras-steam{
    width: 83%;
    margin-left: 165px;
}

#section3 > .carreras-steam > .titulo-carreras span {
    background-color: yellow;
    border-radius: 10px;
    padding: 10px;
    font-size: 65px;
    font-family: "letra-super-negrita";
}

#section3 > .carreras-steam > .titulo-carreras {
    margin-top: 20px;
    font-family: "letra-super-negrita";
    font-size: 65px;
    
}

#section3 > .carreras-steam > .titulo-principal {
    font-family: "letra-delgadita";
    font-size: 25px;
    font-weight: bold;
}

#section3 >.carreras-steam > p {
    margin-top: 60px;
    font-style: bold;
    padding: 15px;
    font-family: "letra-light";
    font-size: 20px;
    margin-bottom: 60px;
    width: 93%;
}

.carrera-section {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin: 20px;
    flex-wrap: wrap;
}

.carrera-box {
    background-color: #fdfdfd;
    border: 0.1px solid #ddd;
    border-radius: 20px;
    padding: 30px;
    transition: transform 0.3s ease;
    float: right;
    margin: 20px;
    width: 36%;
    position: relative;
    right: 79px;
    margin-right: 36px;
}

.carrera-box h2 {
    font-size: 1.5rem;
    color: #333;
}

.carrera-box h3 {
    font-size: 1.25rem;
    color: #007bff;
}

.carrera-box p {
    font-size: 15px;
    font-family: 'letra-light';
    margin-bottom: 15px;
    font-weight: 700;
}

.carrera-box > .listas > li {
    font-size: 15px;
    font-family: 'letra-light';
    font-weight: 700;
}

.ver-mas {
    margin: 10px;
    padding: 20px;
    width: 100%;
    font-weight: 700;
    background-color: yellow;
    font-family: "letra-delgadita";
    font-style: normal;
    color: black;
    border:  1px solid yellow;
    font-size: 20px;
    border-radius: 10px;
}

.SC, .SC2 {
    border-radius: 12px;
}

.carrera-box > span {
    color: #695CD2;
    font-size: 20px;
    font-family: "letra-semibold";
    font-style: normal;
}

.SC {
    display: inline-flex;
    align-items: center;
    width: 157px;
    background-color: #e8ffdf;
    height: 37px;
    border: 1px solid #7dcb60;
    border-radius: 40px;
    padding: 0px 0px;
    cursor: pointer;
    box-sizing: border-box;
    margin: 11px;
    margin-top: 43px;
}  

.SC2 {
    display: inline-flex;
    align-items: center;
    width: 160px;
    background-color: #e2ebf3;
    height: 37px;
    border: 1px solid #3D9BE9;
    border-radius: 40px;
    padding: 0px 0px;
    cursor: pointer;
    box-sizing: border-box;
    margin: 11px;
}            

.SC img, .SC2 img {
    width: 35px;
    height: 31px;
    transition: background-color 0.3s, transform 0.3s ease;
    margin-right: 9px;
    padding-left: 6px;       
}

.SC img:hover, .SC2 img:hover {
    transform: scale(1.1);
}

.SC span {
    font-size: 15px;
    font-family: "letra-light";
    font-weight: 600;
    color: #68B04D;           
}

.SC2 span {
    font-size: 15px;
    font-family: "letra-light";
    font-weight: 600;
    color: #3D9BE9;           
}

.carrera-box > h1 {
    font-size: 30px;
    font-family: "letra-delgadita";
    margin-bottom: 10px;
}

.listas {
    margin-left: 17px;
}

#section4 {
    display: flex;
    position: relative;
    margin-bottom: 100px;
    background-color: black;
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.card2 {
    background-color: red;
    flex-wrap: wrap;
}

#section4 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 100px;
    background-color: black;
    padding: 50px;
    color: white;
}

.left-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1em;
    width: 40%; 
}

.left-content h1 {
    font-size: 2.5em;
    font-weight: bold;
    margin: 0;
}

.left-content p {
    font-size: 1.2em;
    color: #fff;
}

.price {
    font-size: 1.5em;
    font-weight: bold;
    color: #000;
    background-color: #ff0;
    padding: 0.2em 0.5em;
    border-radius: 5px;
    display: inline-block;
}

#section4 .button {
    color: #ff0;
    font-weight: bold;
    padding: 0.8em 2em;
    border: 2px solid #ff0;
    border-radius: 5px;
    background: none;
    cursor: pointer;
    font-size: 1em;
    margin-top: 1em;
    text-transform: uppercase;
}

.cards-container {
    display: flex;
    gap: 30px; 
    width: 55%; 
}

.card2 {
    display: flex;
    flex-wrap: wrap;
}

.card {
    background-color: white;
    color: black;
    padding: 1.5em;
    border-radius: 10px;
    width: 220px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.card h2 {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 0.5em;
}

.highlight {
    background-color: #ff0;
    color: #000;
    padding: 11px;
    border-radius: 5px;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 0.5em;
}

.location {
    font-weight: bold;
    margin-top: 1em;
    margin-bottom: 10px;
    color: #000;
    background-color: #ff0;
    padding: 0.2em;
    border-radius: 5px;
    display: inline-block;
}

#section5 {
    background-color: #fff;
    margin: 80px;
}

.carreras-steam2{
    width: 83%;
    margin-left: 165px;
}

#section5 > .carreras-steam2 > .titulo-carreras2 span {
    background-color: yellow;
    border-radius: 10px;
    padding: 10px;
    font-size: 65px;
    font-family: "letra-super-negrita";
} 

#section5 > .carreras-steam2 > .titulo-carreras2 {
    margin-top: 20px;
    font-family: "letra-super-negrita";
    font-size: 65px;
    
}

#section5 > .carreras-steam2 > .titulo-principal2 {
    font-family: "letra-delgadita";
    font-size: 25px;
    font-weight: bold;
}

#section5 >.carreras-steam2 > p {
    margin-top: 60px;
    font-style: bold;
    padding: 15px;
    font-family: "letra-light";
    font-size: 20px;
    margin-bottom: 60px;
    width: 93%;
}

.carrera-section {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin: 20px;
    flex-wrap: wrap;
}

.carrera-box2 {
    background-color: #fdfdfd;
    border: 0.1px solid #ddd;
    border-radius: 20px;
    padding: 30px;
    transition: transform 0.3s ease;
    float: right;
    margin: 20px;
    width: 36%;
    position: relative;
    right: 79px;
    margin-right: 36px;
}

.carrera-box2 h2 {
    font-size: 1.5rem;
    color: #333;
}

.carrera-box2 > span {
    color: #695CD2;
    font-size: 20px;
    font-family: "letra-semibold";
    font-style: normal;
}

.carrera-box2 p {
    font-size: 15px;
    font-family: 'letra-light';
    margin-bottom: 15px;
    font-weight: 700;
}

.carrera-box2 > .listas2 > li {
    font-size: 15px;
    font-family: 'letra-light';
    font-weight: 700;
}

.ver-mas2 {
    margin: 10px;
    padding: 7px;
    width: 50%;
    font-weight: bold;
    cursor: pointer;
    text-decoration: underline;
    background-color: rgb(209, 233, 201);
    font-family: "letra-light";
    color: rgb(83, 119, 70);
    border:  1px solid green;
    font-size: 15px;
    border-radius: 20px;
}

.carrera-box2 > h1 {
    font-size: 30px;
    font-family: "letra-delgadita";
    margin-bottom: 10px;
}

.listas2 {
    margin-left: 17px;
}

.registro-clase {
    background-color: #000;
    color: #fff;
    width: 100vw; 
    height: 100vh; 
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    box-sizing: border-box; 
}

.registro-clase h2 {
    font-size: 1.8em;
    color: #fff;
    margin-bottom: 10px;
}

.registro-clase p {
    font-size: 1.2em;
    color: #fff;
    margin-bottom: 20px;
}

.titulo-seccion h3 {
    color: #ffff00;
    font-size: 1em;
    margin-bottom: 10px;
    text-align: left;
    width: 100%; 
}

.formulario-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
    width: 100%; 
    max-width: 600px; 
}

.formulario-grid label {
    display: flex;
    flex-direction: column;
    color: #fff;
    font-size: 0.9em;
}

input, select {
    background-color: #3e3e3e;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 0.9em;
    width: 100%;
}

.btn-enviar {
    background-color: #ffff00;
    color: #000;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
}

.btn-enviar:hover {
    background-color: #e6e600;
}

.footer {
    background-color: #000;
    color: #fff;
    padding: 40px 20px;
    font-size: 0.9em;
    box-sizing: border-box;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 0 10px;
}

.footer-section h3 {
    font-size: 1em;
    margin-bottom: 15px;
    color: #fff;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #e6e600;
}

.footer-logo {
    text-align: center;
    flex-basis: 100%;
    margin-top: 20px;
}

.footer-logo img {
    max-width: 150px;
    margin-bottom: 15px;
}

.footer-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
}

.footer-bottom p {
    font-size: 0.8em;
    color: #fff;
    margin-bottom: 10px;
}

.footer-social {
    display: flex;
    gap: 15px;
}

.footer-social a img {
    width: 24px;
    height: 24px;
    transition: opacity 0.3s;
}

.footer-social a:hover img {
    opacity: 0.7;
}

.footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #f8e3e3;
}

.contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.descripcion {
    max-width: 100%;
    text-align: center;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .contenedor {
        padding: 10px;
    }

    .descripcion {
        font-size: 16px; 
        margin: 0 10px; 
    }
}

@media (max-width: 480px) {
    .descripcion {
        font-size: 14px; 
        margin: 0 5px; 
    }
}